jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/project_crowd?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver


test.user=root
test.password=xyf123
test.url=jdbc:mysql://127.0.0.1:3306/project_crowd?useUnicode=true&characterEncoding=UTF-8
test.driver=com.mysql.jdbc.Driver